{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Save Game Library",
	"Description": "A library of functions to make saving and loading easier. This plugin also provides an entry in ProjectSettings to tune settings for the Save Game System, like multithreading.",
	"Category": "Save Game",
	"CreatedBy": "Thomas Jensen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SaveGameLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"IsExperimentalVersion": false
}